@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");



*{
  margin : 0;
  padding: 0;
  box-sizing:border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif, Arial,Helvetica,sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  /* background: #ACBCFF; */
  
 }

.waviy {
  position: relative;
}





.waviy span {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-size: 2.5rem;
  color: black;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {

  0%,
  80% {
    transform: rotateY(360deg)
  }
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #89CFF3 #DFE9EB;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #89CFF3;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #89CFF3;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #89CFF3;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  height: 20%;
  width: 20%;
  margin: 20px;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}
/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;


    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

 
}
.wave-svg-design{
  position: relative;
}
/*  */
.custom-shape-divider-top-1697723717 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1697723717 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 27px;
}

.custom-shape-divider-top-1697723717 .shape-fill {
  fill: #e7f5ff;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-top-1697723717 svg {
    width: calc(100% + 1.3px);
    height: 24px;
  }
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1697723717 svg {
    width: calc(100% + 1.3px);
    height: 16px;
  }
}
/*  */
.wrapper{
  
  display : flex;
  justify-content : center;
  align-items: center;
  padding : 15px;
  width : 100%;
  min-height: 100vh;
  background: #5691d5;
  background: linear-gradient(282deg, #009dff, #54bdff);
}

.box{
  margin-top: 40px;
  margin-bottom: 80px;
  max-width: 100%;
  background : white;
  padding: 15px;
  width : 100%;
  border-radius : 5px;
  }

.input-bx form button {
  margin-top: 6px;
  color: #ffffff;
  background:  #00A9FF;
  font-size: 14px;
  border: 1px solid #12525f;
  padding: 5px 5px;
  border-radius: 10px;
  
}

.input-bx form button:hover{
  cursor: pointer;
  background-color: #0d87d8;
  transition: 0.5s ;
  box-shadow: #110e0e;
}

.upload-area-title{
  text-align: center;
  margin-bottom : 20px;
  font-size: 20px;
  font-weight: 600;
}

.uploadlabel{
  width : 100%;
  min-height : 250px;
  background : #18a7ff0d;
  display : flex;
  flex-direction : column;
  justify-content : center;
  align-items: center;
  border : 3px dashed #18a7ff82;
  cursor : pointer;
}

.uploadlabel span{
  font-size: 70px;
  color : #18a7ff;
}

.uploadlabel p{
  font-size: 20px;
  color : #18a7ff;
  font-weight: 800;
  
}

.uploaded{
  margin: 30px 0;
  font-size: 16px;
  font-weight: 700;
  color : #a5a5a5;
}

.showfilebox{
  display : flex;
  align-items: center;
  justify-content : space-between;
  margin : 10px 0;
  padding: 10px 15px;
  box-shadow : #0000000d 0px 0px 0px 1px, #d1d5db3d 0px 0px 0px 1px inset;
}

.showfilebox .left{
  display : flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.filetype{
  background : #18a7ff;
  color :#fff;
  padding : 5px 15px;
  font-size : 20px;
  text-transform: capitalize;
  font-weight : 700;
  border-radius :3px;
  -webkit-border-radius : 3px;
  -moz-border-radius : 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}


.left h3{
  font-weight: 600;
  font-size: 18px;
  color: #292f42;
  margin: 0;
}

.right span{
background: #18a7ff;
color :#fff;
width: 25px;
height: 25px;
font-size: 25px;
line-height: 25px;
display: inline-block;
text-align: center;
font-weight: 700;
cursor: pointer;
border-radius: 50%;
}






.dotted-line {
    height: 100px;
    border: none;
    border-top: 4px dotted #999;
    /* Customize the line color and thickness */
    width: 10%;
    /* Customize the line width */
    min-height: 60px;
    /* Set the minimum height */
    margin-top: 20px;
    /* Push elements above the line */
    margin-bottom: 20px;
    /* Push elements below the line */
    margin-left: auto;
    /* Center the line horizontally */
    margin-right: auto;
    /* Center the line horizontally */
  }
  /* Customize the line color and thickness */


.footer {
  bottom: 0;
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

#qsLoginBtn ion-icon{
  display: flex;
  align-items: center;
  font-size: 30px;

}
#qsLoginBtn{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}



article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}


/*  */
.custom-shape-divider-bottom-1697826159 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697826159 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 78px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1697826159 .shape-fill {
  fill: #C2D9FF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-bottom-1697826159 svg {
    width: calc(100% + 1.3px);
    height: 56px;
  }
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1697826159 svg {
    width: calc(100% + 1.3px);
    height: 42px;
  }
}
/*  */
.articles-top{
 background-color: #C2D9FF;
}
.articles-top h1{
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
}

article a::after {
  
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/


.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }

  .article-body p {
    display: none;
  }
}
@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .article-body {
    padding-left: 0;
  }

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}



/*  */
.custom-shape-divider-bottom-1697825264 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697825264 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 78px;
}

.custom-shape-divider-bottom-1697825264 .shape-fill {
  fill: #C2D9FF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-bottom-1697825264 svg {
    width: calc(100% + 1.3px);
    height: 56px;
  }
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1697825264 svg {
    width: calc(100% + 1.3px);
    height: 39px;
  }
}
/*  */


/*  */
.custom-shape-divider-top-1698415788 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1698415788 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 114px;
}

.custom-shape-divider-top-1698415788 .shape-fill {
  fill: #C2D9FF;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1698415788 svg {
    width: calc(100% + 1.3px);
    height: 99px;
  }
}
/*  */

.custom-shape-divider-bottom-1698417153 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1698417153 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 114px;
}

.custom-shape-divider-bottom-1698417153 .shape-fill {
  fill: black;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1698417153 svg {
    width: calc(100% + 1.3px);
    height: 184px;
  }
}


/*  */

.super-container{
  background-color: #ACBCFF;
}
.container {
  width: 1200px !important;
  padding: 0 !important;
  margin: 0;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  font-size: 40px;
  color: black;
  font-weight: 600;
  line-height: 60px;
  position: relative;
  top: 137px;
  margin-bottom: 150px;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background-color: #192655;
  /* background: linear-gradient(71deg, #080509, #1a171c, #080509); */
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;

  img {
    margin-bottom: 32px;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}






/*  */

.custom-shape-divider-bottom-1698462715 .shape-fill {
  fill: #ACBCFF;
}
/*  */




.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

form h1{
  margin-bottom: 38px;
  position: relative;
  top: 30px;
  text-align: center;
  font-size: 40px;
  color: black;
  font-weight: 600;
  line-height: 60px;
  
}
form ul {
  margin: 0 10px;
}

/*  */
.custom-shape-divider-bottom-1698491614 .shape-fill {
  fill: #8E8FFA;
}
/*  */
.instructions-container{
  background-color: #8E8FFA;
}
.instructions {
  font-weight: 600;
  line-height: 32px;
  font-size: 16px;
  list-style: square;
  margin: 0 10px;
  color: #D0D4CA;
}
.form-container form {
  background:#61677A;
}

textarea{
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0 10px;
  width: 98%;
  min-height: 100%;
  resize: vertical;
  overflow-y: auto;
  box-sizing: border-box;
  
  font-size: 1.9rem;
  height: 700px;
}
textarea::-webkit-scrollbar-thumb {
  height: 50%;
  /* Adjust this value to set the desired height */
  /* Color of the scrollbar thumb */
}
/*  */
.custom-shape-divider-bottom-1698493972 .shape-fill {
  fill: #61677A;
}
/*  */
.btn {
  display: flex;
  flex-direction: column;
  margin: auto;
  background: grey;
  border-radius: 28px;
  
  font-size: 18px;
  padding: 8px 18px 8px 18px;
  text-decoration: none;
}

.btn:hover {
  background: #C8C6C6;
}

.finalResult{
  background: #61677A;

}
/*  */
.custom-shape-divider-bottom-1698508361 .shape-fill {
  fill: #61677A;
}
/*  */

#copyButton {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 30px;
  cursor: pointer;
}

.finalResult-heading{
  position: relative;
  top: 50px;
  margin-bottom: 80px;
  text-align: center;
  padding: 0 !important;
  font-size: 40px;
  color: black;
  font-weight: 600;
  line-height: 60px;
}

.finalResult p{
  margin: 10px;
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
  line-height: 60px;
}


/* About page */



.about-section {

  background-size: 55%;
  background-color: #87C4FF;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container {
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width:1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }

  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width:600px) {
  .about-section {
    padding: 0;
  }

  .inner-container {
    padding: 60px;
  }
}
